# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.3

pipelines:
  default:
    - step:
        name: 'Hazirlikx'
        script:
          - apt-get update
          - apt-get install -qy zlib1g-dev zip unzip libzip-dev
          - pecl install zlib zip
          - docker-php-ext-install zip
          - php yayinla.php
    - step:
        name: Derle
        script:
          - php -m

